{
  "pages":[
    "pages/test-ts/test-ts",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wechat",
    "navigationBarTextStyle":"black"
  }
}
